[wordcloud]
graphout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_wordcloud_1
name = corpus_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 9s
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_wordcloud_1\Analyse.ira
corpus = 2e88bd8f-631f-4e92-bbf8-478341442415
type = wordcloud
uuid = 84f1695a-0329-4644-8aa8-3757a09a4102
