[spec]
uuid = 17a5f9d6-7f73-4fab-9f09-159e34184a03
indice = hypergeo
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_facebook_iramuteq_corpus_1\corpus_facebook_iramuteq_spec_1
clnb = 5
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 1s
typeformes = 0
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_facebook_iramuteq_corpus_1\corpus_facebook_iramuteq_spec_1\Analyse.ira
corpus = 97dabde1-ada7-47fa-9a92-fbc1a3fe64dd
type = spec
name = corpus_facebook_iramuteq_spec_1
