[corpus]
encoding = utf-8
occurrences = 20993
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1
uuid = 2e88bd8f-631f-4e92-bbf8-478341442415
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 3912
ucinb = 698
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_corpus_1
hapax = 2142 - 54.75 % des formes - 10.20 % des occurrences
date = Sat Jun 15 15:35:02 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = english
lower = 1
douce = 1
charact = 1
ucenb = 861
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus.txt
time = 0h 0m 0s
