[corpus]
encoding = utf-8
occurrences = 9083
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_twitter_iramuteq_corpus_1
uuid = fd8930ed-ed8c-4e96-a81c-84fc976abbb3
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_twitter_iramuteq_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 2451
ucinb = 300
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_twitter_iramuteq_corpus_1
hapax = 1519 - 61.97 % des formes - 16.72 % des occurrences
date = Sat Jun 15 16:04:47 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = english
lower = 1
douce = 1
charact = 1
ucenb = 357
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_twitter_iramuteq.txt
time = 0h 0m 0s
