[corpus]
encoding = utf-8
occurrences = 2800
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_facebook_iramuteq_corpus_1
uuid = 97dabde1-ada7-47fa-9a92-fbc1a3fe64dd
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_facebook_iramuteq_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 519
ucinb = 97
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_facebook_iramuteq_corpus_1
hapax = 200 - 38.54 % des formes - 7.14 % des occurrences
date = Sat Jun 15 15:57:43 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = english
lower = 1
douce = 1
charact = 1
ucenb = 103
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_facebook_iramuteq.txt
time = 0h 0m 0s
