[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_alceste_1
uuid = 23c50dc6-cacf-4457-ae0b-d6cc29934b53
svdmethod = irlba
nbactives = 774
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_alceste_1\Analyse.ira
corpus = 2e88bd8f-631f-4e92-bbf8-478341442415
type = alceste
clnb = 2
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
max_actives = 3000
name = corpus_alceste_1
nbcl_p1 = 10
time = 0h 0m 7s
tailleuc1 = 12
tailleuc2 = 14
