[spec]
uuid = 8b01a787-d08e-45c7-8b38-13120a2d277c
indice = hypergeo
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_twitter_iramuteq_corpus_1\corpus_twitter_iramuteq_spec_1
clnb = 4
encoding = cp1252
mineff = 10
lem = 1
time = 0h 0m 1s
typeformes = 0
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_twitter_iramuteq_corpus_1\corpus_twitter_iramuteq_spec_1\Analyse.ira
corpus = fd8930ed-ed8c-4e96-a81c-84fc976abbb3
type = spec
name = corpus_twitter_iramuteq_spec_1
