[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\Subcorpus_corpus_1_1\corpus_alceste_1
uuid = b38dcc4b-6fd3-4a79-8e47-2fbb54b19595
svdmethod = irlba
nbactives = 774
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\Subcorpus_corpus_1_1\corpus_alceste_1\Analyse.ira
corpus = b59ee202-367f-4f78-9564-08ac04621a1e
type = alceste
clnb = 2
minforme = 2
lem = 1
eff_min_forme = 3
tailleuc1 = 12
max_actives = 3000
name = corpus_alceste_1
nbcl_p1 = 10
time = 0h 0m 9s
nbcl = 4
tailleuc2 = 14
