[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_alceste_2
uuid = 6bcc982d-fcbd-4d50-b9f4-9fd524e1fb34
svdmethod = irlba
nbactives = 774
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\corpus_alceste_2\Analyse.ira
corpus = 2e88bd8f-631f-4e92-bbf8-478341442415
type = alceste
clnb = 12
minforme = 2
lem = 1
eff_min_forme = 3
tailleuc1 = 12
max_actives = 3000
name = corpus_alceste_2
nbcl_p1 = 30
time = 0h 0m 36s
nbcl = 4
tailleuc2 = 14
