[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\Subcorpus_corpus_1_1\corpus_alceste_2
uuid = ccabf7c0-9ece-491d-a4d3-9e3e35dc7ab6
svdmethod = irlba
nbactives = 774
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_corpus_1\Subcorpus_corpus_1_1\corpus_alceste_2\Analyse.ira
corpus = b59ee202-367f-4f78-9564-08ac04621a1e
type = alceste
clnb = 5
minforme = 2
lem = 1
eff_min_forme = 3
nbcl = 4
max_actives = 3000
name = corpus_alceste_2
nbcl_p1 = 15
time = 0h 0m 24s
tailleuc1 = 12
tailleuc2 = 14
