[corpus]
encoding = utf-8
occurrences = 9110
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_reddit_iramuteq_corpus_1
uuid = f806d7ba-a7f6-44a6-adeb-ef2697f0ff5d
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_reddit_iramuteq_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 2155
ucinb = 301
keep_ponct = 0
ucemethod = 1
corpus_name = corpus_reddit_iramuteq_corpus_1
hapax = 1221 - 56.66 % des formes - 13.40 % des occurrences
date = Sat Jun 15 16:01:39 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = english
lower = 1
douce = 1
charact = 1
ucenb = 401
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\Mémoire M2\iramuteq\corpus_reddit_iramuteq.txt
time = 0h 0m 0s
